/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--background-color);
  font-family: var(--font-family);
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.decorated-zone::before {
  align-self: flex-start;
  justify-self: end;
  position: absolute;
  right: 10px;
  top: 10px;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--decor-color);
  border-inline-end: 1px solid var(--decor-color);
}

.decorated-zone::after {
  justify-self: start;
  align-self: flex-end;
  position: absolute;
  left: 10px;
  bottom: 10px;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--decor-color);
  border-inline-start: 1px solid var(--decor-color);
}

.text__link {
  text-shadow: 2px 2px 0px var(--accent-color);
  text-decoration: none;
}

.text__link:hover {
  border-bottom: 1px solid var(--text-color);
}

.text__link:focus {
  outline: none;
}

.text__link:focus-visible {
  outline: 1px solid var(--text-color);
  outline-offset: -1px;
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
}

.header__lamp {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-self: end;
  align-self: flex-start;
  position: absolute;
  top: 10px;
  visibility: var(--is-light);
  font-size: var(--regular-font-size);
  color: var(--accent-color);
  gap: 10px;
  text-transform: uppercase;
  line-height: 25px;
}

.header__lamp::after {
  align-self: center;
  content: "";
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  margin-inline-end: 9px;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  grid-column: 1 / 3;
  justify-self: end;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
  text-align: center;
  min-height: 98px;
}

.header__theme-menu-button {
  padding: 2px 13px;
  background-color: inherit;
  border: none;
  font-size: var(--regular-font-size);
  line-height: var(--switch-line-height);
  text-transform: lowercase;
  font-weight: var(--regular-font-weight);
  color: var(--decor-color);
  cursor: pointer;
}

.header__theme-menu-item {
  font-size: var(--regular-font-size);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--decor-color);
}

.header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
  outline: 1px solid var(--opacity-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border: none;
  outline: none;
  border-bottom: 1px solid var(--decor-color);
}

.header__title {
  justify-self: start;
  grid-column: 1 / 3;
  line-height: var(--small-line-height);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--header-color);
}

.header__text {
  grid-column: 1 / 3;
  justify-content: end;
  display: inline-block;
  background-color:  var(--accent-color);
  font-size: var(--regular-font-size);
  line-height: var(--regular-line-height);
  font-weight: var(--bold-font-weight);
  color: var(--text-color-header);
}

.main {
  padding-block: 40px;
  padding-inline: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  row-gap: 50px;
}

.tip {
  grid-column: 1 / 4;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  gap: 20px;
}

.tip__title {
  grid-column: 1 / 4;
  line-height: var(--regular-line-height);
  color: var(--heading-color);
  font-weight: var(--bold-font-weight);
  font-size: var(--regular-font-size);
}

.tip__card {
  display: grid;
  grid-auto-flow: row;
  grid-column: 1 / 4;
  grid-template-rows: min-content auto;
  row-gap: 10px;
}

.title_decor {
  grid-column: 1 / 4;
  color: var(--subtitle-color);
  font-weight: var(--bold-font-weight);
  line-height: var(--regular-line-height);
  background-color: var(--accent-color);
  font-size: var(--regular-font-size); 
}

.card__text {
  grid-column: 1 / 4;
  line-height: var(--regular-line-height);
  color: var(--text-color);
  font-size: var(--regular-font-size);
}

.tip-pictures {
  display: grid;
  grid-auto-flow: column;
  grid-column: 1 / 4;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.tip__image {
  grid-column: 1 / 4;
  width: 100%;
  height: 100%;
}

.normal-title {
  font-weight: var(--regular-font-weight);
}

.footer {
  display: grid;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
  position: relative;
}

.footer__title {
  justify-self: center;
  align-self: center;
  color: var(--header-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: var(--small-line-height);
}

@media (width >= 768px){
  .header {
   padding: 20px;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .header__lamp {
    top: 20px;
  }

  .header__title {
    position: relative;
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    grid-column: 2 / 3;
  }

  .main {
    margin-block: 20px;
    row-gap: 80px;
    padding-inline: 20px;
  }

  .tip {
    grid-template-columns: 1fr 2fr;
  }

  .tip__title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .tip__card {
    grid-column: 2 / 3;
  }

  .answers {
    grid-column: 1 / 4;
  }

  .tip > .title_decor{
    grid-column: 2 / 3;
  }

  .tip-pictures {
    gap: 20px;
  }

  .tip__image {
    object-fit: cover;
    object-position: center;
  }

  .tip__image:nth-child(2) {
    grid-column: 1 / 3;
  }

  .tip__image:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .tip__image:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  .tip__image:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .tip__image:nth-child(6) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }

  .footer {
    padding: 20px;
  }
}

@media (width >= 1024px) {
 
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
    gap: 11px;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .header__title {
    text-shadow: 2px 2px 0 #FF0070;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .tip {
    grid-template-columns: repeat(3, 1fr);
  }

  .tip__card {
    grid-column: 2 / 4;
  }

  .tip__question {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
  }

  .tip__title-question {
    grid-column: span 3;
    grid-row: span 1;
    inline-size: 33%;
  }

  .answers {
    grid-column: span 1;
  }

  .tip > .title_decor {
    grid-column: 2 / 4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    text-shadow: 2px 2px 0 #FF0070;
  }
}